Kurs22semestr/Kurs22semestr/Windowses/Auto.xaml

<Window x:Class="Kurs22semestr.Windowses.Auto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs22semestr.Windowses"
        mc:Ignorable="d"
        Title="Auto" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="125*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="109*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="156*"/>
            <ColumnDefinition Width="509*"/>
            <ColumnDefinition Width="156*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="Login" HorizontalAlignment="Left" Margin="55,55,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="364" FontFamily="Cambria Math" FontSize="20" Grid.Column="1" Grid.Row="1" />
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" VerticalAlignment="Top" Width="364" Margin="55,123,0,0" FontFamily="Cambria Math" FontSize="20" Grid.Column="1" Grid.Row="1"/>
        <Button Content="Войти как Гость" HorizontalAlignment="Center" VerticalAlignment="Center" Height="53" Width="102" Click="Guest" Grid.Row="2"/>
        <Button Content="Вход" HorizontalAlignment="Center" VerticalAlignment="Center" Height="53" Width="102" Click="InMainWindow" Grid.Column="2" Grid.Row="2"/>

    </Grid>
</Window>
