Kurs22semestr/Kurs22semestr/Windowses/Main.xaml

<Window x:Class="Kurs22semestr.Windowses.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs22semestr.Windowses"
        mc:Ignorable="d"
        Title="Main" Height="768" Width="1290" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Margin="0,0,0,5" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Menu Height="91" Width="1114" HorizontalAlignment="Left" VerticalAlignment="Top">
                <MenuItem Header="Insert" Height="93" Width="85" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" FontSize="20">
                    <MenuItem x:Name="InputsTech" Header="Запись техники" Click="InsertTechnical"></MenuItem>
                    <MenuItem x:Name="InputsBook" Header="Запись книги" Click="InsertBook"></MenuItem>
                </MenuItem>
                <MenuItem Header="Select" Height="93" Width="85" FontSize="20">
                    <MenuItem x:Name="SelTech" Header="Вывод списка техники" Click="SelectTechnical"></MenuItem>
                    <MenuItem x:Name="SelBook" Header="Вывод списка книги" Click="SelectBook"></MenuItem>
                </MenuItem>
                <MenuItem Header="Warehouse" Height="93" Width="110" FontSize="20" Visibility="Hidden">
                    <MenuItem Header="Обновление техники" Click="UpdateTechnical"></MenuItem>
                    <MenuItem Header="Обновление книги" Click="UpdateBook"></MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="MainStackPanel" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="But_Profile" Content="Button" HorizontalAlignment="Left" Margin="1117,2,0,0" VerticalAlignment="Top" Height="86" Width="171" Click="Profile"/>


    </Grid>
</Window>
