Kurs22semestr/Kurs22semestr/Windowses/Main.xaml

<Window x:Class="Kurs22semestr.Windowses.Main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs22semestr.Windowses"
        mc:Ignorable="d"
        Title="Main" Height="768" Width="1290" ResizeMode="NoResize" Icon="/Windowses/Icon.jpg">
    <Window.Resources>
        <Style TargetType="{x:Type Button}" x:Key="ButtonStyle">
            <Setter Property="Button.Background">
                <Setter.Value>
                    <SolidColorBrush Color="#FFE8D286" />
                </Setter.Value>
            </Setter>
            <Style.Triggers>

                <!-- Animates the button's opacity on mouse over. -->
                <EventTrigger RoutedEvent="Button.MouseEnter">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
              Storyboard.TargetProperty="(Button.Opacity)"
              From="1.0" To="0.5" Duration="0:0:1.0" AutoReverse="True"
              RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <!-- Returns the button's opacity to 1 when the mouse leaves. -->
                <EventTrigger RoutedEvent="Button.MouseLeave">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
              Storyboard.TargetProperty="(Button.Opacity)"
              To="1" Duration="0:0:1.0" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>

                <!-- Changes the button's color when clicked. 
         Notice that the animation can't target the
         SolidColorBrush used to paint the button's background
         directly. The brush must be accessed through the button's
         Background property. -->
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation 
              Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
              From="Orange" To="White" Duration="0:0:0.1" AutoReverse="True" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Windowses/fon-derevo-46.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="379*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Height="75" Margin="10,0,0,0" Width="1092">
            <Menu Style="{StaticResource MenuStyle}" Height="auto" Width="1092" HorizontalAlignment="Left">
                <MenuItem Header="Insert" Margin="20" Padding="5"  FontSize="20">
                    <MenuItem x:Name="InputsTech" Header="Запись техники" Click="InsertTechnical">
                        <MenuItem.Icon>
                            <Image Source="/Windowses/Pencil.jpeg" Width="20" Height="20"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="InputsBook" Header="Запись книги" Click="InsertBook">
                        <MenuItem.Icon>
                            <Image Source="/Windowses/Pencil.jpeg" Width="20" Height="20"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
                <MenuItem Header="Select" FontSize="20" Margin="20" Padding="5">
                    <MenuItem x:Name="SelTech" Header="Вывод списка техники" Click="SelectTechnical">
                        <MenuItem.Icon>
                            <Image Source="/Windowses/smartphoner.jpeg" Width="20" Height="20"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem x:Name="SelBook" Header="Вывод списка книги" Click="SelectBook">
                        <MenuItem.Icon>
                            <Image Source="/Windowses/Book.jpeg" Width="20" Height="20"></Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </Menu>
        </StackPanel>
        <Border x:Name="Borderes" Grid.Row="1" Margin="34,10,42,24" >
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Margin="10,10,10,10">
                <StackPanel x:Name="MainStackPanel" Orientation="Vertical">
                </StackPanel>
            </ScrollViewer>
        </Border>
        <Button Style="{StaticResource ButtonStyle}" x:Name="But_Profile" Content="Button" HorizontalAlignment="Left" Margin="1121,0,0,0" VerticalAlignment="Center" Height="75" Width="144" Click="Profile"/>


    </Grid>
</Window>
