Kurs22semestr/Kurs22semestr/Windowses/Profilexaml.xaml

<Window x:Class="Kurs22semestr.Windowses.Profilexaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Kurs22semestr.Windowses"
        mc:Ignorable="d"
        Title="Profilexaml" Height="600" Width="600">
    <Grid>
        <StackPanel x:Name="User">
            <TextBlock Margin="10" Width="400" Height="50" TextWrapping="Wrap" TextAlignment="Center" Text="Профиль" FontSize="30" TextDecorations="Underline" FontWeight="Bold"/>
            <TextBlock x:Name="Users" Margin="10" Width="400" Height="50" TextWrapping="Wrap" TextAlignment="Center" FontSize="18"/>
            <TextBlock x:Name="first_name" Margin="10" Width="400" Height="50" TextWrapping="Wrap" TextAlignment="Center" FontSize="18"></TextBlock>
            <TextBlock x:Name="last_name" Margin="10" Width="400" Height="50" TextWrapping="Wrap" TextAlignment="Center" FontSize="18"></TextBlock>
            <TextBlock x:Name="Father_name" Margin="10" Width="400" Height="50" TextWrapping="Wrap" TextAlignment="Center" FontSize="18"></TextBlock>
            <TextBlock x:Name="Date" Margin="10" Width="400" Height="50" TextWrapping="Wrap" TextAlignment="Center" FontSize="18"></TextBlock>
            <TextBlock x:Name="Salary" Margin="10" Width="400" Height="50" TextWrapping="Wrap" TextAlignment="Center" FontSize="18"></TextBlock>
            <TextBlock x:Name="Role" Margin="10" Width="400" Height="50" TextWrapping="Wrap" TextAlignment="Center" FontSize="18"></TextBlock>
        </StackPanel>
    </Grid>
</Window>
